@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,200&display=swap');

/*#FFECD6  */
/*#4CB9E7  */
/*#3559E0  */
/*#0F2167  */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#0f2167 ;
    font-family: 'Montserrat',sans-serif;
}
.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg,#4cb9e7,#3559e0);
    color: #ffecd6;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: none;
    outline: none;
    background-color: #0f2167;
    color: #ffecd6;
    padding: 10px 25px ;
    height: 40px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;

}
.search button{
    border: none;
    outline: none;
    background-color: #0f2167;
    color: #ffecd6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.search button img{
    width: 16px;
}
.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 50px;
    font-weight: 500;
}
.weather h2{
    font-size: 35px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity,.wind{
    font-size: 28px;
    margin-top: -6px;
}
.weather{
    display: none;
    transition: all 0.5s linear;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
