<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="dist/output.css">
    <title>Sadra Sedigh || Personal Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <header>
        <nav class="navbar loading bg-blue-800">
          
            <ul>
                <li><a href="#" id="Home" class="loading">Home</a></li>
                <li><a href="#" id="Features" class="loading">Features</a></li>
                <li><a href="#" id="Skills" class="loading">Projects</a></li>
                <li><a href="#" id="Projects" class="loading">Skills</a></li>
                <li><a href="#" id="About"class="loading">About</a></li>
            </ul>
        </nav>
        <main>
            <h5 class="loading">sadra Sedigh</h5>
            <h2 class="loading">Full-Stack Web Developer</h2>
         <div class="paraghraph" >
            <p class="loading">My name is Sadra and i am a Full-Stack Web Developer and i create beatiful and artistic websites and i love what i do join me in introducing my portfolio in order to learn and become even better than me Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste error culpa possimus id, debitis ex fugiat cupiditate omnis eligendi ipsam?</p>
        </div>
            <div class="button-group">
                <button class="loading">Learn More</button>
                <button class="loading"> <a href="login.html" style="text-decoration: none;color: navy;">Sign up</a></button>
            </div>
        </main>
    </header>
    <div class="features-section">
        <h5 class="loading">Features</h5>
       <div  class="container">
        <div class="card loading">
            <div class="logo">
                <i class='bx bx-check-shield'></i>
            </div>
            <div class="info">
                <p class="loading">+5</p>
                <p class="loading">Years of Exeperience</p>
            </div>
        </div>
        <div class="card" class="loading">
            <div class="logo">
                <i class='bx bx-check-circle'></i>
            </div>
            <div class="info">
                <p class="loading">+100</p>
                <p class="loading">Projects Made</p>
            </div>
        </div>
        <div class="card loading">
            <div class="logo">
                <i class='bx bx-happy-alt' ></i>
            </div>
            <div class="info">
                <p class="loading">+50</p>
                <p class="loading">Happy Clients</p>
            </div>
        </div>
       </div>   
    </div>
    
    <div class="myskills">
        <h5>Skills and Projects</h5>
        
        <div class="skills-container">
            <div class="skills1 loading"><i class='bx bxl-typescript' ></i></div>
            <div class="skills1 loading"><i class='bx bxl-nodejs' ></i></div>
            <div class="skills2 loading"><i class='bx bxl-react' ></i></div>
            <div class="skills2 loading"><i class='bx bxl-mongodb' ></i></div>
            <div class="skills3 loading"><i class='bx bxl-html5' ></i></div>
            <div class="skills3 loading"><i class='bx bxl-css3' ></i></div>
            <div class="skills4 loading"><i class='bx bxl-javascript'></i></div> 
            <div class="skills4 loading"><i class='bx bxl-sass' ></i></div>
            <div class="skills5 loading"><i class='bx bxl-bootstrap' ></i></div>
            <div class="skills5 loading"><i class='bx bxl-git'></i></div>
        </div>
  
    </div>
    <div id="background"></div>
   



    <div class="portfolio" id="portfolio">
        <div class="header">
            <div class="info">

            </div>

        </div>

        <div class="portfo-items">
            <div class="item">
                <img src="Pictures/Snake - Google Chrome 12_21_2023 1_18_44 AM.png">
                <div class="info">
                    <h4>Snake Pong</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                    </p>
                    <a href="snake.html">View<i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="item">
                <img src="Pictures/Weather App - Google Chrome 12_21_2023 11_54_39 AM.png">
                <div class="info">
                    <h4>Weather App</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                    </p>
                    <a href="weatherapp.html">View <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="item">
                <img src="Pictures/Snake - Google Chrome 12_21_2023 1_19_37 AM.png">
                <div class="info">
                    <h4>Alarm App</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
                    </p>
                    <a href="alarm.html">View <i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

    </div>
    
 <footer>
    <div class="start">
        <h3>Start a project</h3>
        <p>Interested in working together? We should queue up a chat. I’ll buy the coffee.</p>
        <button>Let's do this</button>
    </div>

    <div class="cols">
        <div class="about-col">
            <h3>Sadra Sedigh</h3>
            <p>Creative FullStack Developer</p>
        </div>

        <div class="links-col">
            <h4>Useful Links</h4>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>

        <div class="links-col">
            <h4>Social Media</h4>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>
            <a href="#">Dribble</a>
            <a href="#">Youtube</a>
            <a href="#">Github</a>
        </div>

        <div class="news-col">
            <h4>NewsLetter</h4>
            <p>Enter your email and get notified about news, of.</p>

            <form>
                <input type="email" placeholder="Your email address">
                <button><i class='bx bxl-telegram'></i></button>
            </form>

        </div>

    </div>

</footer>


    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="JS/index.js"></script>
</body>
</html>