<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/weather.css">
    <title>Weather App</title>
</head>
<body>
    
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter your city name" spellcheck="false">
            <button><img src="Pictures/search-alt-2-regular-24.png"></button>
        </div>
        <div class="error">
            <p>Invalid City name</p>
        </div>
        <div class="weather">
            <img src="Pictures/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="Pictures/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="Pictures/wind.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="JS/weather.js"></script>
</body>
</html>